# cara-dxp-portlets

./: .project  README.md
cara-api/: .project  bnd.bnd
cara-create-jobs/: .project  bnd.bnd  build.gradle
cara-create-jobs/src/main/java/com/liferay/unilever/demo/cara/create/jobs/portlet/: CreateJobsMVCRenderCommand.java  CreateJobsPortlet.java  EditProjectMVCRenderCommand.java  SaveJobMVCActionCommand.java  SaveProjectMVCActionCommand.java
cara-jobs/: .project
cara-jobs/cara-jobs-api/: .project  bnd.bnd
cara-jobs/cara-jobs-api/src/main/java/cara/jobs/exception/: NoSuchJobsException.java
cara-jobs/cara-jobs-service/: .project  bnd.bnd  build.gradle  service.xml
cara-join/: .project
cara-join/cara-join-api/: .project  bnd.bnd
cara-join/cara-join-service/: .project  bnd.bnd  build.gradle  service.xml
cara-join/cara-join-service/src/main/resources/: service.properties
cara-manage-jobs/: .project  bnd.bnd  build.gradle
cara-project-web/: .project  bnd.bnd  build.gradle
cara-project-web/src/main/java/com/liferay/unilever/demo/cara/portlet/: CreateProjectMVCRenderCommand.java  ProjectAPI.java  ProjectPortlet.java  SaveProjectMVCActionCommand.java
cara-project-web/src/main/resources/content/: Language.properties
cara-service/: .project  bnd.bnd  build.gradle  service.xml
cara-service/src/custom-sql/: default.xml
cara-taskdetails/: .project
cara-taskdetails/cara-taskdetails-api/: .project  bnd.bnd
cara-taskdetails/cara-taskdetails-service/: .project  bnd.bnd  build.gradle  service.xml
cara-taskdetails/cara-taskdetails-service/src/main/resources/: service.properties
cara-tasks/: .project
cara-tasks/cara-tasks-api/: .project  bnd.bnd
cara-tasks/cara-tasks-service/: .project  bnd.bnd  build.gradle  service.xml
cara-tasks/cara-tasks-service/src/main/resources/: service.properties
(+130 files in other folders)
