plugins {
    id "org.sonarqube" version "2.5"
}

dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.19.1'
	compile group: 'com.sun.jersey', name: 'jersey-core', version: '1.19.1'	
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	compile project(":modules:cara:cara-api")	
	compile project(':modules:cara:cara-service')
}
